# profiles
spring.profiles.active=dev

# eureka
eureka.client.serviceUrl.defaultZone=http://${info.eureka.host}:${info.eureka.port}/eureka/
eureka.environment=${spring.profiles.active}
eureka.datacenter=roncoo

# application
spring.application.name=roncoo-education-server-eureka

# logback
logging.config=classpath:logback-roncoo.xml
info.roncoo.logging.path=/Users/yaokangjun/education/logs/server-eureka

# info
info.build.name=@project.name@
info.build.description=@project.description@
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
